{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AulaEntityContext": "Server=AVAPC-XCVRH244\\SQLEXPRESS;Database=AulaEntityDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}